start S

// S = BachPreludeInC
S = Custom

Custom = --34 34 35

// https://michaelkravchuk.com/wp-content/uploads/2019/12/Bach-Prelude-In-C-Major-1.pdf
BachPreludeInC = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35

C6 = :e :g :5c
C6/4 = :4g :5c :5e
C4/2  = :bb :c :e
C74/3 = :3g :bb :e
Dm6/4 = :5a :5d :5f
D6 = :f# :5a :5d
D7no5 = :d :f# :5c
Edim7no5 = :e :g :5c#
F6 = :a :c :f
F#dim6 = :a :c :f#
G = :3g :b :d
G6/4 = :d :g :5b
G7no3 = :4g :5d :5f
G7no5 = :3g :b :f
Am = :a :c :e
Adim = :a :c :eb
Bdim6 = :d :f :5b
Copen = :c :g :5c
Dopen = [T2][Copen]
Eopen = [T4][Copen]
Fopen = [T5][Copen]
Gopen = [T7][Copen]
Aopen = [T9][Copen]
Bopen = [T11][Copen]


1 = [x2][{:c<8> | :_ :e<7> | :_<2> [x2][C6/4] }]
2 = [x2][:c :d [x2][Dm6/4]]
3 = [x2][:b :d [x2][G7no3]]
4 = 1
5 = [x2][:c :e [x2][Aopen]]
6 = [x2][:c :d [x2][D6]]
7 = [x2][:b :d [x2][Gopen]]
8 = [x2][:b :c [x2][C6]]
9 = [x2][:a :c [x2][C6]]
10 = [x2][:3d :a [x2][D7no5]]
11 = [x2][:3g :b [x2][G6/4]]
12 = [x2][:3g :bb [x2][Edim7no5]]
13 = [x2][:3f :a [x2][Dopen]]
14 = [x2][:3f :3ab [x2][Bdim6]]
15 = [x2][:3e :3g [x2][Copen]]
16 = [x2][:3e :3f [x2][F6]]
17 = [x2][:3d :3f [x2][F6]]
18 = [x2][:2g :3d [x2][G7no5]]
19 = [T-12][1]
20 = [x2][:3c :3g [x2][C4/2]]
21 = [x2][:2f :3f [x2][Am]]
22 = [x2][:2f# :3c [x2][Adim]]
23 = [x2][:2Ab :3f [x2][:b :c :d]]
24 = [x2][:2g :3f [x2][G]]
25 = [x2][:2g :3e [x2][[T-12][C6/4]]]
26 = [x2][:2g :3d [x2][:3g :c :f]]
27 = [x2][:2g :3d [x2][:3g :b :f]]
28 = [x2][:2g :3Eb [x2][F#dim6]]
29 = [x2][:2g :3e [x2][:3g :c :g]]
30 = 26
31 = 27
32 = [x2][:2c :3c [x2][C74/3]]

33 = :2c :3b :3f :a :c :f :c :a :c :a :3f :a :3f :3d :3f :3d
34 = :2c :3b :g :5b :5d :5f :5d :5b :5d :5b :g :5b :d :f :e :d
35 = [>>1/16][{ :2c | :3c | :e | :g | :5c }]


--1 = --11 11
--1 = --14 14
--1 = --18 18
--1 = --22 22
--1 = --24 24
--1 = --26 26
--1 = --27 27
--1 = --28 28
--1 = --3 3
--1 = --30 30
--1 = --31 31
--1 = --34 34
--1 = --7 7
--10 = --1 1
--10 = --11 11
--10 = --15 15
--10 = --19 19
--10 = --25 25
--10 = --29 29
--10 = --4 4
--10 = --5 5
--10 = --6 6
--10 = --7 7
--10 = --8 8
--10 = --9 9
--11 = --10 10
--11 = --13 13
--11 = --2 2
--11 = --6 6
--12 = --18 18
--12 = --24 24
--12 = --26 26
--12 = --27 27
--12 = --3 3
--12 = --30 30
--12 = --31 31
--12 = --34 34
--13 = --1 1
--13 = --15 15
--13 = --16 16
--13 = --17 17
--13 = --19 19
--13 = --25 25
--13 = --29 29
--13 = --33 33
--13 = --4 4
--13 = --8 8
--13 = --9 9
--14 = --10 10
--14 = --13 13
--14 = --2 2
--15 = --11 11
--15 = --14 14
--15 = --18 18
--15 = --22 22
--15 = --24 24
--15 = --26 26
--15 = --27 27
--15 = --28 28
--15 = --3 3
--15 = --30 30
--15 = --31 31
--15 = --34 34
--15 = --7 7
--16 = --1 1
--16 = --12 12
--16 = --15 15
--16 = --19 19
--16 = --20 20
--16 = --25 25
--16 = --29 29
--16 = --32 32
--16 = --4 4
--16 = --8 8
--16 = --9 9
--17 = --1 1
--17 = --12 12
--17 = --15 15
--17 = --19 19
--17 = --20 20
--17 = --25 25
--17 = --29 29
--17 = --32 32
--17 = --4 4
--17 = --8 8
--17 = --9 9
--18 = --1 1
--18 = --10 10
--18 = --11 11
--18 = --13 13
--18 = --15 15
--18 = --16 16
--18 = --17 17
--18 = --19 19
--18 = --2 2
--18 = --25 25
--18 = --29 29
--18 = --33 33
--18 = --4 4
--18 = --7 7
--18 = --8 8
--18 = --9 9
--19 = --11 11
--19 = --14 14
--19 = --18 18
--19 = --22 22
--19 = --24 24
--19 = --26 26
--19 = --27 27
--19 = --28 28
--19 = --3 3
--19 = --30 30
--19 = --31 31
--19 = --34 34
--19 = --7 7
--2 = --1 1
--2 = --15 15
--2 = --16 16
--2 = --17 17
--2 = --19 19
--2 = --25 25
--2 = --29 29
--2 = --33 33
--2 = --4 4
--2 = --8 8
--2 = --9 9
--20 = --1 1
--20 = --15 15
--20 = --16 16
--20 = --17 17
--20 = --18 18
--20 = --19 19
--20 = --24 24
--20 = --25 25
--20 = --26 26
--20 = --27 27
--20 = --29 29
--20 = --3 3
--20 = --30 30
--20 = --31 31
--20 = --33 33
--20 = --34 34
--20 = --4 4
--20 = --8 8
--20 = --9 9
--21 = --20 20
--21 = --32 32
--22 = --18 18
--22 = --24 24
--22 = --26 26
--22 = --27 27
--22 = --3 3
--22 = --30 30
--22 = --31 31
--22 = --34 34
--24 = --1 1
--24 = --10 10
--24 = --11 11
--24 = --13 13
--24 = --15 15
--24 = --16 16
--24 = --17 17
--24 = --19 19
--24 = --2 2
--24 = --25 25
--24 = --29 29
--24 = --33 33
--24 = --4 4
--24 = --7 7
--24 = --8 8
--24 = --9 9
--25 = --11 11
--25 = --14 14
--25 = --18 18
--25 = --22 22
--25 = --24 24
--25 = --26 26
--25 = --27 27
--25 = --28 28
--25 = --3 3
--25 = --30 30
--25 = --31 31
--25 = --34 34
--25 = --7 7
--26 = --1 1
--26 = --10 10
--26 = --11 11
--26 = --13 13
--26 = --15 15
--26 = --16 16
--26 = --17 17
--26 = --19 19
--26 = --2 2
--26 = --25 25
--26 = --29 29
--26 = --33 33
--26 = --4 4
--26 = --7 7
--26 = --8 8
--26 = --9 9
--27 = --1 1
--27 = --10 10
--27 = --11 11
--27 = --13 13
--27 = --15 15
--27 = --16 16
--27 = --17 17
--27 = --19 19
--27 = --2 2
--27 = --25 25
--27 = --29 29
--27 = --33 33
--27 = --4 4
--27 = --7 7
--27 = --8 8
--27 = --9 9
--28 = --18 18
--28 = --24 24
--28 = --26 26
--28 = --27 27
--28 = --3 3
--28 = --30 30
--28 = --31 31
--28 = --34 34
--29 = --11 11
--29 = --14 14
--29 = --18 18
--29 = --22 22
--29 = --24 24
--29 = --26 26
--29 = --27 27
--29 = --28 28
--29 = --3 3
--29 = --30 30
--29 = --31 31
--29 = --34 34
--29 = --7 7
--3 = --1 1
--3 = --10 10
--3 = --11 11
--3 = --13 13
--3 = --15 15
--3 = --16 16
--3 = --17 17
--3 = --19 19
--3 = --2 2
--3 = --25 25
--3 = --29 29
--3 = --33 33
--3 = --4 4
--3 = --7 7
--3 = --8 8
--3 = --9 9
--30 = --1 1
--30 = --10 10
--30 = --11 11
--30 = --13 13
--30 = --15 15
--30 = --16 16
--30 = --17 17
--30 = --19 19
--30 = --2 2
--30 = --25 25
--30 = --29 29
--30 = --33 33
--30 = --4 4
--30 = --7 7
--30 = --8 8
--30 = --9 9
--31 = --1 1
--31 = --10 10
--31 = --11 11
--31 = --13 13
--31 = --15 15
--31 = --16 16
--31 = --17 17
--31 = --19 19
--31 = --2 2
--31 = --25 25
--31 = --29 29
--31 = --33 33
--31 = --4 4
--31 = --7 7
--31 = --8 8
--31 = --9 9
--32 = --1 1
--32 = --15 15
--32 = --16 16
--32 = --17 17
--32 = --18 18
--32 = --19 19
--32 = --24 24
--32 = --25 25
--32 = --26 26
--32 = --27 27
--32 = --29 29
--32 = --3 3
--32 = --30 30
--32 = --31 31
--32 = --33 33
--32 = --34 34
--32 = --4 4
--32 = --8 8
--32 = --9 9
--33 = --1 1
--33 = --12 12
--33 = --15 15
--33 = --19 19
--33 = --20 20
--33 = --25 25
--33 = --29 29
--33 = --32 32
--33 = --4 4
--33 = --8 8
--33 = --9 9
--34 = --1 1
--34 = --10 10
--34 = --11 11
--34 = --13 13
--34 = --15 15
--34 = --16 16
--34 = --17 17
--34 = --19 19
--34 = --2 2
--34 = --25 25
--34 = --29 29
--34 = --33 33
--34 = --4 4
--34 = --7 7
--34 = --8 8
--34 = --9 9
--35 = --11 11
--35 = --14 14
--35 = --18 18
--35 = --22 22
--35 = --24 24
--35 = --26 26
--35 = --27 27
--35 = --28 28
--35 = --3 3
--35 = --30 30
--35 = --31 31
--35 = --34 34
--35 = --7 7
--4 = --11 11
--4 = --14 14
--4 = --18 18
--4 = --22 22
--4 = --24 24
--4 = --26 26
--4 = --27 27
--4 = --28 28
--4 = --3 3
--4 = --30 30
--4 = --31 31
--4 = --34 34
--4 = --7 7
--5 = --1 1
--5 = --11 11
--5 = --15 15
--5 = --19 19
--5 = --25 25
--5 = --29 29
--5 = --4 4
--5 = --7 7
--5 = --8 8
--5 = --9 9
--6 = --5 5
--7 = --10 10
--7 = --13 13
--7 = --2 2
--7 = --6 6
--8 = --11 11
--8 = --14 14
--8 = --18 18
--8 = --22 22
--8 = --24 24
--8 = --26 26
--8 = --27 27
--8 = --28 28
--8 = --3 3
--8 = --30 30
--8 = --31 31
--8 = --34 34
--8 = --7 7
--9 = --11 11
--9 = --14 14
--9 = --18 18
--9 = --22 22
--9 = --24 24
--9 = --26 26
--9 = --27 27
--9 = --28 28
--9 = --3 3
--9 = --30 30
--9 = --31 31
--9 = --34 34
--9 = --7 7
-1 = 10 -10
-1 = 13 -13
-1 = 16 -16
-1 = 17 -17
-1 = 18 -18
-1 = 2 -2
-1 = 20 -20
-1 = 24 -24
-1 = 26 -26
-1 = 27 -27
-1 = 3 -3
-1 = 30 -30
-1 = 31 -31
-1 = 32 -32
-1 = 33 -33
-1 = 34 -34
-1 = 5 -5
-10 = 11 -11
-10 = 14 -14
-10 = 18 -18
-10 = 24 -24
-10 = 26 -26
-10 = 27 -27
-10 = 3 -3
-10 = 30 -30
-10 = 31 -31
-10 = 34 -34
-10 = 7 -7
-11 = 1 -1
-11 = 10 -10
-11 = 15 -15
-11 = 18 -18
-11 = 19 -19
-11 = 24 -24
-11 = 25 -25
-11 = 26 -26
-11 = 27 -27
-11 = 29 -29
-11 = 3 -3
-11 = 30 -30
-11 = 31 -31
-11 = 34 -34
-11 = 35 -35
-11 = 4 -4
-11 = 5 -5
-11 = 8 -8
-11 = 9 -9
-12 = 16 -16
-12 = 17 -17
-12 = 33 -33
-13 = 11 -11
-13 = 14 -14
-13 = 18 -18
-13 = 24 -24
-13 = 26 -26
-13 = 27 -27
-13 = 3 -3
-13 = 30 -30
-13 = 31 -31
-13 = 34 -34
-13 = 7 -7
-14 = 1 -1
-14 = 15 -15
-14 = 19 -19
-14 = 25 -25
-14 = 29 -29
-14 = 35 -35
-14 = 4 -4
-14 = 8 -8
-14 = 9 -9
-15 = 10 -10
-15 = 13 -13
-15 = 16 -16
-15 = 17 -17
-15 = 18 -18
-15 = 2 -2
-15 = 20 -20
-15 = 24 -24
-15 = 26 -26
-15 = 27 -27
-15 = 3 -3
-15 = 30 -30
-15 = 31 -31
-15 = 32 -32
-15 = 33 -33
-15 = 34 -34
-15 = 5 -5
-16 = 13 -13
-16 = 18 -18
-16 = 2 -2
-16 = 20 -20
-16 = 24 -24
-16 = 26 -26
-16 = 27 -27
-16 = 3 -3
-16 = 30 -30
-16 = 31 -31
-16 = 32 -32
-16 = 34 -34
-17 = 13 -13
-17 = 18 -18
-17 = 2 -2
-17 = 20 -20
-17 = 24 -24
-17 = 26 -26
-17 = 27 -27
-17 = 3 -3
-17 = 30 -30
-17 = 31 -31
-17 = 32 -32
-17 = 34 -34
-18 = 1 -1
-18 = 12 -12
-18 = 15 -15
-18 = 19 -19
-18 = 20 -20
-18 = 22 -22
-18 = 25 -25
-18 = 28 -28
-18 = 29 -29
-18 = 32 -32
-18 = 35 -35
-18 = 4 -4
-18 = 8 -8
-18 = 9 -9
-19 = 10 -10
-19 = 13 -13
-19 = 16 -16
-19 = 17 -17
-19 = 18 -18
-19 = 2 -2
-19 = 20 -20
-19 = 24 -24
-19 = 26 -26
-19 = 27 -27
-19 = 3 -3
-19 = 30 -30
-19 = 31 -31
-19 = 32 -32
-19 = 33 -33
-19 = 34 -34
-19 = 5 -5
-2 = 11 -11
-2 = 14 -14
-2 = 18 -18
-2 = 24 -24
-2 = 26 -26
-2 = 27 -27
-2 = 3 -3
-2 = 30 -30
-2 = 31 -31
-2 = 34 -34
-2 = 7 -7
-20 = 16 -16
-20 = 17 -17
-20 = 21 -21
-20 = 33 -33
-22 = 1 -1
-22 = 15 -15
-22 = 19 -19
-22 = 25 -25
-22 = 29 -29
-22 = 35 -35
-22 = 4 -4
-22 = 8 -8
-22 = 9 -9
-24 = 1 -1
-24 = 12 -12
-24 = 15 -15
-24 = 19 -19
-24 = 20 -20
-24 = 22 -22
-24 = 25 -25
-24 = 28 -28
-24 = 29 -29
-24 = 32 -32
-24 = 35 -35
-24 = 4 -4
-24 = 8 -8
-24 = 9 -9
-25 = 10 -10
-25 = 13 -13
-25 = 16 -16
-25 = 17 -17
-25 = 18 -18
-25 = 2 -2
-25 = 20 -20
-25 = 24 -24
-25 = 26 -26
-25 = 27 -27
-25 = 3 -3
-25 = 30 -30
-25 = 31 -31
-25 = 32 -32
-25 = 33 -33
-25 = 34 -34
-25 = 5 -5
-26 = 1 -1
-26 = 12 -12
-26 = 15 -15
-26 = 19 -19
-26 = 20 -20
-26 = 22 -22
-26 = 25 -25
-26 = 28 -28
-26 = 29 -29
-26 = 32 -32
-26 = 35 -35
-26 = 4 -4
-26 = 8 -8
-26 = 9 -9
-27 = 1 -1
-27 = 12 -12
-27 = 15 -15
-27 = 19 -19
-27 = 20 -20
-27 = 22 -22
-27 = 25 -25
-27 = 28 -28
-27 = 29 -29
-27 = 32 -32
-27 = 35 -35
-27 = 4 -4
-27 = 8 -8
-27 = 9 -9
-28 = 1 -1
-28 = 15 -15
-28 = 19 -19
-28 = 25 -25
-28 = 29 -29
-28 = 35 -35
-28 = 4 -4
-28 = 8 -8
-28 = 9 -9
-29 = 10 -10
-29 = 13 -13
-29 = 16 -16
-29 = 17 -17
-29 = 18 -18
-29 = 2 -2
-29 = 20 -20
-29 = 24 -24
-29 = 26 -26
-29 = 27 -27
-29 = 3 -3
-29 = 30 -30
-29 = 31 -31
-29 = 32 -32
-29 = 33 -33
-29 = 34 -34
-29 = 5 -5
-3 = 1 -1
-3 = 12 -12
-3 = 15 -15
-3 = 19 -19
-3 = 20 -20
-3 = 22 -22
-3 = 25 -25
-3 = 28 -28
-3 = 29 -29
-3 = 32 -32
-3 = 35 -35
-3 = 4 -4
-3 = 8 -8
-3 = 9 -9
-30 = 1 -1
-30 = 12 -12
-30 = 15 -15
-30 = 19 -19
-30 = 20 -20
-30 = 22 -22
-30 = 25 -25
-30 = 28 -28
-30 = 29 -29
-30 = 32 -32
-30 = 35 -35
-30 = 4 -4
-30 = 8 -8
-30 = 9 -9
-31 = 1 -1
-31 = 12 -12
-31 = 15 -15
-31 = 19 -19
-31 = 20 -20
-31 = 22 -22
-31 = 25 -25
-31 = 28 -28
-31 = 29 -29
-31 = 32 -32
-31 = 35 -35
-31 = 4 -4
-31 = 8 -8
-31 = 9 -9
-32 = 16 -16
-32 = 17 -17
-32 = 21 -21
-32 = 33 -33
-33 = 13 -13
-33 = 18 -18
-33 = 2 -2
-33 = 20 -20
-33 = 24 -24
-33 = 26 -26
-33 = 27 -27
-33 = 3 -3
-33 = 30 -30
-33 = 31 -31
-33 = 32 -32
-33 = 34 -34
-34 = 1 -1
-34 = 12 -12
-34 = 15 -15
-34 = 19 -19
-34 = 20 -20
-34 = 22 -22
-34 = 25 -25
-34 = 28 -28
-34 = 29 -29
-34 = 32 -32
-34 = 35 -35
-34 = 4 -4
-34 = 8 -8
-34 = 9 -9
-4 = 10 -10
-4 = 13 -13
-4 = 16 -16
-4 = 17 -17
-4 = 18 -18
-4 = 2 -2
-4 = 20 -20
-4 = 24 -24
-4 = 26 -26
-4 = 27 -27
-4 = 3 -3
-4 = 30 -30
-4 = 31 -31
-4 = 32 -32
-4 = 33 -33
-4 = 34 -34
-4 = 5 -5
-5 = 10 -10
-5 = 6 -6
-6 = 10 -10
-6 = 11 -11
-6 = 7 -7
-7 = 1 -1
-7 = 10 -10
-7 = 15 -15
-7 = 18 -18
-7 = 19 -19
-7 = 24 -24
-7 = 25 -25
-7 = 26 -26
-7 = 27 -27
-7 = 29 -29
-7 = 3 -3
-7 = 30 -30
-7 = 31 -31
-7 = 34 -34
-7 = 35 -35
-7 = 4 -4
-7 = 5 -5
-7 = 8 -8
-7 = 9 -9
-8 = 10 -10
-8 = 13 -13
-8 = 16 -16
-8 = 17 -17
-8 = 18 -18
-8 = 2 -2
-8 = 20 -20
-8 = 24 -24
-8 = 26 -26
-8 = 27 -27
-8 = 3 -3
-8 = 30 -30
-8 = 31 -31
-8 = 32 -32
-8 = 33 -33
-8 = 34 -34
-8 = 5 -5
-9 = 10 -10
-9 = 13 -13
-9 = 16 -16
-9 = 17 -17
-9 = 18 -18
-9 = 2 -2
-9 = 20 -20
-9 = 24 -24
-9 = 26 -26
-9 = 27 -27
-9 = 3 -3
-9 = 30 -30
-9 = 31 -31
-9 = 32 -32
-9 = 33 -33
-9 = 34 -34
-9 = 5 -5


