start S

// 0: Midi Through:Midi Through Port-0 14:0 : 14:0
// 1: LMMS:bassdrum_acoustic01.ogg 128:0 : 128:0
// 2: LMMS:hihat_opened02.ogg 128:1 : 128:1
// 3: LMMS:hihat_closed05.ogg 128:2 : 128:2
// 4: LMMS:snare_acoustic01.ogg 128:3 : 128:3
// 5: LMMS:snare07.ogg 128:4 : 128:4
// let channel_mapping = Instrument::values().into_iter().map(|i| (i, match i {
//     BassDrum => (1, 1),
//     HiHatOpen => (2, 1),
//     HiHatClosed => (3, 1),
//     Snare => (4, 1),
//     Snare2 => (5, 1),
//     _ => (1, 1),
// })).collect();

S = test3

A = [>>1/2][{ hbongos | lbongos }]

hbongos = ::i=bongohigh [x2][:_] [x2][:3a]
lbongos = ::i=bongolow [x2][:5a] [x2][:_]

test = testbass testhats testsnare
testbass = ::i=bassdrum [x2][:4a]
testhats = ::i=hihatopen [x2][:4a] ::i=hihatclosed [x2][:4a]
testsnare = ::i=snare [x2][:4a] ::i=snare2 [x2][:4a]

test2 = [x4][{ test2-bass | test2-hats | test2-snare }]
test2-bass = ::i=bassdrum :a :a :_ :a
test2-hats = ::i=hihatopen :_ :_ :a :_
test2-snare = ::i=snare :_ :_ :_ :_

test3 = [x4][{ ::i=bassdrum test2-bass? }]
test2-bass? = :a :a :_ :a test2-bass?
test2-bass? = :_ :_ :_ :_ test2-bass?