start S

S = blues bluesB blues

blues = blues-1 blues-2 blues-3
blues-1 = I  I  I  I
blues-2 = IV IV I  I
blues-3 = V  IV I  V-special

bluesB = blues-4 blues-5 blues-6
blues-4 = V2 V  V  V2
blues-5 = I2 I  V2 V2
blues-6 = II I  V2 V2

I = { I-melody | I-bass }
I2 = { I-melody2 | I-bass }
II = { II-melody | II-bass }
IV = { IV-melody | IV-bass }
V  = { V-melody  | V-bass }
V2 = { V-melody2 | V-bass }
V-special = { V-bass | V-lead-in }

I-melody = :4e<1> :4e<1/2> :4e<1/2>
I-melody = :4e<1> :4c<1>
I-melody2 = :5c<1/2> :5e<1/2> :5c<1/2> :5g<1/2>
IV-melody = [2][:4f<1/2> :4g<1/2>]
V-melody  = :4f<3/2> :4g<1/2>
V-lead-in = :4c<1/2> :4d<1/2> :4e<1/2> :4f<1/2>
II-melody = :4d<1/2> :4e<1/2> :4f#<1/2> :4e<1/2>
V-melody2 = :5d<1/4> :5c<1/4> :5b<1/4> :5c<1/4> :5d<3/4> :_<1/4>

I-bass  = :3c<1/2> :3g<1/2> :3e<1/2> :3g<1/2>
IV-bass = :3c<1/2> :3a<1/2> :3f<1/2> :3a<1/2>
V-bass  = :3b<1/2> :3g<1/2> :3d<1/2> :3g<1/2>
II-bass = :3a<1/2> :3f#<1/2> :3d<1/2> :3f#<1/2>